contracts/data-generator.proto

syntax = "proto3";

option csharp_namespace = "Contracts";

package contract;

service DataProvider {
  rpc GenerateData1 (GenerateDataRequest) returns (GenerateDataResponse1);
  rpc GenerateData2 (GenerateDataRequest) returns (GenerateDataResponse2);
  rpc GenerateData3 (GenerateDataRequest) returns (GenerateDataResponse3);
  rpc GenerateData4 (GenerateDataRequest) returns (GenerateDataResponse4);
}

// Requests
message GenerateDataRequest {
  int32 requiredCount = 1;
}

// Responsex
message GenerateDataResponse1 {
  int32 TotalRows = 1;
  repeated string Timestamps = 2;
  int64 TimeToGenerateRows = 3;
  repeated ActualData1 Data = 4;
}
message ActualData1 {
  string Field1 = 1;
}

message GenerateDataResponse2 {
  int32 TotalRows = 1;
  repeated string Timestamps = 2;
  int64 TimeToGenerateRows = 3;
  repeated ActualData2 Data = 4;
}
message ActualData2 {
  string Field21 = 1;
  int32 Field22 = 2;
}

message GenerateDataResponse3 {
  int32 TotalRows = 1;
  repeated string Timestamps = 2;
  int64 TimeToGenerateRows = 3;
  repeated ActualData3 Data = 4;
}
message ActualData3 {
  string Field31 = 1;
  int32 Field32 = 2;
  bool Field33 = 3;
}

message GenerateDataResponse4 {
  int32 TotalRows = 1;
  repeated string Timestamps = 2;
  int64 TimeToGenerateRows = 3;
  repeated ActualData4 Data = 4;
}
message ActualData4 {
  string Field1 = 1;
  int32 Field2 = 2;
  bool Field3 = 3;
  repeated string Field4 = 4;
}