contract-generator/dist.proto

syntax = "proto3";

option csharp_namespace = "Contracts";

package contract;

service DataProvider {
  rpc GenerateData1 (GenerateDataRequest1) returns (GenerateDataResponse1);
  rpc GenerateData2 (GenerateDataRequest2) returns (GenerateDataResponse2);
  rpc GenerateData3 (GenerateDataRequest3) returns (GenerateDataResponse3);
  rpc GenerateData4 (GenerateDataRequest4) returns (GenerateDataResponse4);
}

message GenerateDataRequest1 {
  int32 RequiredCount = 1;
  repeated ActualData1 Data = 4;
}
message GenerateDataResponse1 {
  int32 TotalRows = 1;
  repeated string Timestamps = 2;
  int64 TimeToGenerateRows = 3;
  repeated ActualData1 Data = 4;
}
message ActualData1 {
  string Field11 = 1;
}



message GenerateDataRequest2 {
  int32 requiredCount = 1;
  repeated ActualData2 Data = 4;
}
message GenerateDataResponse2 {
  int32 TotalRows = 1;
  repeated string Timestamps = 2;
  int64 TimeToGenerateRows = 3;
  repeated ActualData2 Data = 4;
}
message ActualData2 {
  string Field21 = 1;
  int32 Field22 = 2;
}


message GenerateDataRequest3 {
  int32 requiredCount = 1;
  repeated ActualData3 Data = 4;
}
message GenerateDataResponse3 {
  int32 TotalRows = 1;
  repeated string Timestamps = 2;
  int64 TimeToGenerateRows = 3;
  repeated ActualData3 Data = 4;
}
message ActualData3 {
  string Field31 = 1;
  int32 Field32 = 2;
  bool Field33 = 3;
}


message GenerateDataRequest4 {
  int32 requiredCount = 1;
  repeated ActualData4 Data = 2;
}
message GenerateDataResponse4 {
  int32 TotalRows = 1;
  repeated string Timestamps = 2;
  int64 TimeToGenerateRows = 3;
  repeated ActualData4 Data = 4;
}
message ActualData4 {
  string Field40 = 1;
  repeated string Field41 = 2;
  int32 Field42 = 3;
  repeated int32 Field43 = 4;
  bool Field44 = 5;
  repeated bool Field45 = 6;
  float Field46 = 7;
  repeated float Field47 = 8;
  ActualData4 Field48 = 9;
  repeated ActualData4 Field49 = 10;
  string Field410 = 11;
  repeated string Field411 = 12;
  int32 Field412 = 13;
  repeated int32 Field413 = 14;
  bool Field414 = 15;
  repeated bool Field415 = 16;
  float Field416 = 17;
  repeated float Field417 = 18;
  ActualData4 Field418 = 19;
  repeated ActualData4 Field419 = 20;
  string Field420 = 21;
  repeated string Field421 = 22;
  int32 Field422 = 23;
  repeated int32 Field423 = 24;
  bool Field424 = 25;
  repeated bool Field425 = 26;
  float Field426 = 27;
  repeated float Field427 = 28;
  ActualData4 Field428 = 29;
  repeated ActualData4 Field429 = 30;
  string Field430 = 31;
  repeated string Field431 = 32;
  int32 Field432 = 33;
  repeated int32 Field433 = 34;
  bool Field434 = 35;
  repeated bool Field435 = 36;
  float Field436 = 37;
  repeated float Field437 = 38;
  ActualData4 Field438 = 39;
  repeated ActualData4 Field439 = 40;
  string Field440 = 41;
}